<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="demo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="Zvi-hy-e47">
                            <items>
                                <label width="136" alignment="left" verticalAlignment="center" text="Welcome" textAlignment="center" numberOfLines="2" id="4th-yV-HMa"/>
                                <button width="1" alignment="center" verticalAlignment="center" title="Start" id="E7d-ZW-pYd">
                                    <connections>
                                        <segue destination="o6O-ov-0fQ" kind="push" id="zm1-q2-VEB"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="displayLabel" destination="4th-yV-HMa" id="5mw-zf-dQ7"/>
                        <outlet property="startButton" destination="E7d-ZW-pYd" id="GdX-ha-azW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="192" y="-4"/>
        </scene>
        <!--Count DownWK Interface Controller-->
        <scene sceneID="xI2-jV-A5A">
            <objects>
                <controller id="o6O-ov-0fQ" customClass="CountDownWKInterfaceController" customModule="demo_WatchKit_Extension">
                    <items>
                        <label width="136" height="42.5" alignment="center" text="00:00:00" textAlignment="center" id="NbU-A0-QF8">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <table alignment="left" id="9fW-hk-Adl">
                            <items>
                                <tableRow identifier="HealthDataTable" id="oRM-bT-x7I" customClass="HealthDataTable" customModule="demo_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="46.5" alignment="left" spacing="0.0" id="1Z7-Y5-fn3" colorLabel="IBBuiltInLabel-Purple">
                                        <items>
                                            <imageView width="48" height="44.5" alignment="left" id="7Lv-gD-5nZ"/>
                                            <label width="98.5" height="45.5" alignment="right" text="Label" textAlignment="left" id="G7s-RX-nft"/>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="DisplayResult" destination="G7s-RX-nft" id="Wgo-Sn-ahU"/>
                                        <outlet property="TypeImage" destination="7Lv-gD-5nZ" id="gnE-Ty-JDL"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Start" id="2VG-mf-35T">
                            <connections>
                                <action selector="EndAction" destination="o6O-ov-0fQ" id="OfH-8x-HUD"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="End exercise" id="ZIH-1B-8jl">
                            <connections>
                                <action selector="pushAction" destination="o6O-ov-0fQ" id="WWS-2K-wUr"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="StartButton" destination="2VG-mf-35T" id="agd-F5-h8w"/>
                        <outlet property="display" destination="NbU-A0-QF8" id="vTG-Cd-s5h"/>
                        <outlet property="testTable" destination="9fW-hk-Adl" id="tve-GK-OjZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="544" y="-4.5"/>
        </scene>
        <!--CommentWKInterfaceController-->
        <scene sceneID="XJo-R9-Ze7">
            <objects>
                <controller identifier="CommentWKInterfaceController" id="z4u-vp-g30" customClass="CommentWKInterfaceController" customModule="demo_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" text="How do you rate this meeting" textAlignment="center" numberOfLines="2" id="OGK-Wh-RBV"/>
                        <label alignment="center" text="50" id="U1w-w0-cuc">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <slider width="1" alignment="left" value="50" maximum="100" steps="10" id="EuL-Wh-EIB">
                            <connections>
                                <action selector="changecomment:" destination="z4u-vp-g30" id="Upx-t2-XHc"/>
                            </connections>
                        </slider>
                        <button width="1" alignment="left" title="Confirm" id="nDU-hw-izj">
                            <connections>
                                <action selector="confirmAction" destination="z4u-vp-g30" id="Rjh-CB-61B"/>
                                <segue destination="EGp-is-eNl" kind="push" id="QJF-LT-fdj"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="comment" destination="U1w-w0-cuc" id="eh5-ix-hof"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="192" y="409"/>
        </scene>
        <!--Histroy DataBWK Interface Controller-->
        <scene sceneID="7ID-eh-gJZ">
            <objects>
                <controller id="8Yi-Bd-HhS" customClass="HistroyDataBWKInterfaceController" customModule="demo_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="History Data" id="vhS-47-EVg"/>
                        <label alignment="center" verticalAlignment="center" text="Date" textAlignment="right" id="HvQ-0u-7Ei"/>
                        <label alignment="center" verticalAlignment="center" text="Time" id="oq4-ds-pXk"/>
                        <label alignment="center" verticalAlignment="center" text="averageHR" id="gpQ-GL-sCH"/>
                        <label alignment="center" verticalAlignment="center" text="totalEC" id="ayC-xw-nZ2"/>
                        <label alignment="center" verticalAlignment="center" text="comment" id="805-jL-aPy"/>
                    </items>
                    <connections>
                        <outlet property="DataLabel" destination="HvQ-0u-7Ei" id="oHn-vS-ORx"/>
                        <outlet property="averageHRLabel" destination="gpQ-GL-sCH" id="BVr-gp-4nB"/>
                        <outlet property="commentLabel" destination="805-jL-aPy" id="hFc-hI-BCb"/>
                        <outlet property="timeLabel" destination="oq4-ds-pXk" id="b0d-39-5KH"/>
                        <outlet property="totalECLabel" destination="ayC-xw-nZ2" id="Nnp-97-Bem"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="868" y="440"/>
        </scene>
        <!--History Data Push View Controller-->
        <scene sceneID="DzZ-sb-bCB">
            <objects>
                <controller id="3q9-lw-feb" customClass="HistoryDataPushViewController" customModule="demo_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="You can view last three meeting records here" textAlignment="center" numberOfLines="3" id="xee-f2-ykF"/>
                        <button width="1" alignment="left" title="RecordA" id="pec-lI-XHh">
                            <connections>
                                <segue destination="Mda-8P-KQM" kind="push" id="Af1-uO-Qb9"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="RecordB" id="JfJ-tc-Pzi">
                            <connections>
                                <segue destination="8Yi-Bd-HhS" kind="push" id="Nxz-FD-jj9"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="RecordC" id="Zqs-lS-r5y">
                            <connections>
                                <segue destination="1Ax-HU-Br3" kind="push" id="pWd-Y6-rJf"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="recordAbutton" destination="pec-lI-XHh" id="cpJ-PL-4tT"/>
                        <outlet property="recordBbutton" destination="JfJ-tc-Pzi" id="oPH-eU-FSq"/>
                        <outlet property="recordCbutton" destination="Zqs-lS-r5y" id="sxd-ZE-LgO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="627" y="424.5"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="yg5-nr-n9z">
            <objects>
                <controller id="EGp-is-eNl">
                    <items>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="view history data" id="c10-cj-seK">
                            <connections>
                                <segue destination="3q9-lw-feb" kind="push" id="BJn-V5-0d3"/>
                            </connections>
                        </button>
                        <label width="136" alignment="left" text="Uploading successfully!" textAlignment="center" numberOfLines="2" id="wrI-Gf-4U8"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="main page" id="S1C-dL-hiJ">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="B5i-Hv-REp"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="396" y="409"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="New Meeting" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="team12Custom" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="127" y="695"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="demo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Get Start" numberOfLines="3" id="bYb-hx-5FT"/>
                    </items>
                    <connections>
                        <outlet property="notice" destination="bYb-hx-5FT" id="Iwz-ms-Mkn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="350" y="695"/>
        </scene>
        <!--Histroy DataAWK Interface Controller-->
        <scene sceneID="8OZ-fM-Mtf">
            <objects>
                <controller id="Mda-8P-KQM" customClass="HistroyDataAWKInterfaceController" customModule="demo_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="History Data" id="kvl-Bz-rr4"/>
                        <label alignment="center" verticalAlignment="center" text="Date" textAlignment="right" id="4Wd-sS-a9W"/>
                        <label alignment="center" verticalAlignment="center" text="Time" id="jLg-3K-9Uh"/>
                        <label alignment="center" verticalAlignment="center" text="averageHR" id="Rmc-bf-aq1"/>
                        <label alignment="center" verticalAlignment="center" text="totalEC" id="xeF-EH-j6z"/>
                        <label alignment="center" verticalAlignment="center" text="comment" id="9kF-nf-FkO"/>
                    </items>
                    <connections>
                        <outlet property="DataLabel" destination="4Wd-sS-a9W" id="RWG-3F-sLc"/>
                        <outlet property="averageHRLabel" destination="Rmc-bf-aq1" id="PFz-bW-LS8"/>
                        <outlet property="commentLabel" destination="9kF-nf-FkO" id="60w-pD-6ps"/>
                        <outlet property="timeLabel" destination="jLg-3K-9Uh" id="H9A-tP-34E"/>
                        <outlet property="totalECLabel" destination="xeF-EH-j6z" id="geF-di-Six"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="868" y="177"/>
        </scene>
        <!--Histroy DataCWK Interface Controller-->
        <scene sceneID="ccn-Ly-UFL">
            <objects>
                <controller id="1Ax-HU-Br3" customClass="HistroyDataCWKInterfaceController" customModule="demo_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="History Data" id="nYl-qP-rqq"/>
                        <label alignment="center" verticalAlignment="center" text="Date" textAlignment="right" id="OU8-ji-joc"/>
                        <label alignment="center" verticalAlignment="center" text="Time" id="kv9-wS-wU8"/>
                        <label alignment="center" verticalAlignment="center" text="averageHR" id="P2E-Jc-s4i"/>
                        <label alignment="center" verticalAlignment="center" text="totalEC" id="qMr-QT-15h"/>
                        <label alignment="center" verticalAlignment="center" text="comment" id="jHA-cJ-N44"/>
                    </items>
                    <connections>
                        <outlet property="DataLabel" destination="OU8-ji-joc" id="gnK-nX-rDC"/>
                        <outlet property="averageHRLabel" destination="P2E-Jc-s4i" id="YNK-2U-hLO"/>
                        <outlet property="commentLabel" destination="jHA-cJ-N44" id="wVa-tO-q6D"/>
                        <outlet property="timeLabel" destination="kv9-wS-wU8" id="Tv6-BZ-AcS"/>
                        <outlet property="totalECLabel" destination="qMr-QT-15h" id="806-LW-2Ow"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="868" y="787"/>
        </scene>
    </scenes>
</document>
