<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="newiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSp-wI-6hf">
                                <rect key="frame" x="16" y="241" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="MhG-bG-hUK"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9N-F5-a50"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smg-0i-KZi">
                                <rect key="frame" x="92" y="241" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="GE7-dW-05W"/>
                                </constraints>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eta-SV-GSc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIv-Mj-oZs">
                                <rect key="frame" x="168" y="241" width="68" height="68"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bn-6a-aMz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPg-k5-jEy">
                                <rect key="frame" x="16" y="317" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="OJG-8d-jNU"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rmr-B7-Fwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6F-lj-u70">
                                <rect key="frame" x="92" y="317" width="68" height="68"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JtW-iP-AnQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ci-zs-EQU">
                                <rect key="frame" x="168" y="317" width="68" height="68"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmw-2z-X3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj8-jX-ECX">
                                <rect key="frame" x="16" y="393" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Wg7-Rm-4O7"/>
                                </constraints>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIj-Hq-DaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2b-ls-wLo">
                                <rect key="frame" x="92" y="393" width="68" height="68"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lU4-hQ-1r8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLZ-M7-LGz">
                                <rect key="frame" x="16" y="469" width="144" height="68"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKz-gV-wGs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7o-da-ZdH">
                                <rect key="frame" x="168" y="393" width="68" height="68"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RT1-XC-6oG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3S-F5-pUn">
                                <rect key="frame" x="16" y="86" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BuW-Rc-nPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAK-MS-GI1">
                                <rect key="frame" x="244" y="165" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="I2f-8h-KI7"/>
                                </constraints>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDr-W7-22L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibu-4j-38a">
                                <rect key="frame" x="244" y="241" width="68" height="68"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5p-Zk-Hn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bT-iq-7b3">
                                <rect key="frame" x="244" y="317" width="68" height="68"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TE4-AA-jUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqs-D4-1d2">
                                <rect key="frame" x="244" y="393" width="68" height="68"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzh-F2-Z43"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9T-AP-ofJ">
                                <rect key="frame" x="244" y="469" width="68" height="68"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvt-mE-xuU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQy-qn-IGc">
                                <rect key="frame" x="16" y="165" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="dVj-Bj-7bY"/>
                                    <constraint firstAttribute="height" constant="68" id="fbT-ij-2kI"/>
                                </constraints>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="ac:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwn-Ae-XJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cZ-Qc-lw2">
                                <rect key="frame" x="168" y="469" width="68" height="68"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ue3-eq-vfI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8cZ-Qc-lw2" firstAttribute="baseline" secondItem="e9T-AP-ofJ" secondAttribute="firstBaseline" id="0s0-Qj-zUq"/>
                            <constraint firstItem="e9T-AP-ofJ" firstAttribute="baseline" secondItem="8cZ-Qc-lw2" secondAttribute="firstBaseline" id="0um-Qe-2wV"/>
                            <constraint firstItem="Q7o-da-ZdH" firstAttribute="leading" secondItem="8cZ-Qc-lw2" secondAttribute="leading" id="1Ec-Rw-gZw"/>
                            <constraint firstItem="cj8-jX-ECX" firstAttribute="top" secondItem="rPg-k5-jEy" secondAttribute="bottom" constant="8" symbolic="YES" id="1Fz-iJ-9KD"/>
                            <constraint firstItem="h3S-F5-pUn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="1ww-o3-PMs"/>
                            <constraint firstItem="JIv-Mj-oZs" firstAttribute="baseline" secondItem="Ibu-4j-38a" secondAttribute="firstBaseline" id="5aw-zb-S11"/>
                            <constraint firstItem="Ibu-4j-38a" firstAttribute="trailing" secondItem="8bT-iq-7b3" secondAttribute="trailing" id="5iy-1d-ivQ"/>
                            <constraint firstItem="fqs-D4-1d2" firstAttribute="leading" secondItem="Q7o-da-ZdH" secondAttribute="trailing" constant="8" symbolic="YES" id="69e-vy-GVx"/>
                            <constraint firstItem="BLZ-M7-LGz" firstAttribute="top" secondItem="cj8-jX-ECX" secondAttribute="bottom" constant="8" symbolic="YES" id="6c1-BN-rgG"/>
                            <constraint firstItem="BLZ-M7-LGz" firstAttribute="baseline" secondItem="8cZ-Qc-lw2" secondAttribute="baseline" id="74T-ok-Kml"/>
                            <constraint firstItem="rPg-k5-jEy" firstAttribute="leading" secondItem="cj8-jX-ECX" secondAttribute="leading" id="7we-Pw-pjc"/>
                            <constraint firstItem="z2b-ls-wLo" firstAttribute="leading" secondItem="cj8-jX-ECX" secondAttribute="trailing" constant="8" symbolic="YES" id="88H-32-PQJ"/>
                            <constraint firstItem="z2b-ls-wLo" firstAttribute="baseline" secondItem="Q7o-da-ZdH" secondAttribute="baseline" id="9Nk-w0-3tt"/>
                            <constraint firstItem="cj8-jX-ECX" firstAttribute="baseline" secondItem="z2b-ls-wLo" secondAttribute="baseline" id="HJR-PF-NV6"/>
                            <constraint firstItem="rPg-k5-jEy" firstAttribute="top" secondItem="TSp-wI-6hf" secondAttribute="bottom" constant="8" symbolic="YES" id="Hqn-vB-CMg"/>
                            <constraint firstItem="cj8-jX-ECX" firstAttribute="leading" secondItem="BLZ-M7-LGz" secondAttribute="leading" id="IGW-GU-v5g"/>
                            <constraint firstItem="q6F-lj-u70" firstAttribute="leading" secondItem="z2b-ls-wLo" secondAttribute="leading" id="IXq-ZN-isQ"/>
                            <constraint firstItem="TSp-wI-6hf" firstAttribute="baseline" secondItem="smg-0i-KZi" secondAttribute="baseline" id="Izc-xU-ODg"/>
                            <constraint firstItem="6Ci-zs-EQU" firstAttribute="leading" secondItem="Q7o-da-ZdH" secondAttribute="leading" id="JVC-Fb-FGj"/>
                            <constraint firstItem="JIv-Mj-oZs" firstAttribute="leading" secondItem="6Ci-zs-EQU" secondAttribute="leading" id="K0Q-Re-o38"/>
                            <constraint firstItem="q6F-lj-u70" firstAttribute="leading" secondItem="rPg-k5-jEy" secondAttribute="trailing" constant="8" symbolic="YES" id="KXN-ZJ-isq"/>
                            <constraint firstItem="8cZ-Qc-lw2" firstAttribute="leading" secondItem="BLZ-M7-LGz" secondAttribute="trailing" constant="8" symbolic="YES" id="L4h-7u-Bdc"/>
                            <constraint firstItem="pAK-MS-GI1" firstAttribute="baseline" secondItem="NQy-qn-IGc" secondAttribute="firstBaseline" id="Mlb-dN-dh6"/>
                            <constraint firstItem="NQy-qn-IGc" firstAttribute="leading" secondItem="TSp-wI-6hf" secondAttribute="leading" id="Nco-7l-NA6"/>
                            <constraint firstItem="smg-0i-KZi" firstAttribute="baseline" secondItem="JIv-Mj-oZs" secondAttribute="baseline" id="OYa-Qr-Y5Z"/>
                            <constraint firstItem="NQy-qn-IGc" firstAttribute="top" secondItem="pAK-MS-GI1" secondAttribute="top" id="PuE-iY-KRE"/>
                            <constraint firstItem="cj8-jX-ECX" firstAttribute="baseline" secondItem="z2b-ls-wLo" secondAttribute="firstBaseline" id="SxT-gE-Q9d"/>
                            <constraint firstItem="8bT-iq-7b3" firstAttribute="trailing" secondItem="fqs-D4-1d2" secondAttribute="trailing" id="TTX-rG-hrG"/>
                            <constraint firstItem="6Ci-zs-EQU" firstAttribute="baseline" secondItem="8bT-iq-7b3" secondAttribute="firstBaseline" id="Uof-jw-cLK"/>
                            <constraint firstItem="rPg-k5-jEy" firstAttribute="baseline" secondItem="q6F-lj-u70" secondAttribute="firstBaseline" id="Vn7-39-deU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BLZ-M7-LGz" secondAttribute="bottom" constant="130" id="XFu-eF-7Tf"/>
                            <constraint firstItem="8bT-iq-7b3" firstAttribute="leading" secondItem="fqs-D4-1d2" secondAttribute="leading" id="XXe-rw-XcQ"/>
                            <constraint firstItem="fqs-D4-1d2" firstAttribute="trailing" secondItem="e9T-AP-ofJ" secondAttribute="trailing" id="XcJ-XB-J31"/>
                            <constraint firstItem="q6F-lj-u70" firstAttribute="baseline" secondItem="rPg-k5-jEy" secondAttribute="firstBaseline" id="Xqf-h9-5SP"/>
                            <constraint firstItem="Q7o-da-ZdH" firstAttribute="leading" secondItem="z2b-ls-wLo" secondAttribute="trailing" constant="8" symbolic="YES" id="Yvc-fh-Lay"/>
                            <constraint firstItem="h3S-F5-pUn" firstAttribute="leading" secondItem="NQy-qn-IGc" secondAttribute="leading" id="ZH2-oE-GTQ"/>
                            <constraint firstItem="smg-0i-KZi" firstAttribute="leading" secondItem="q6F-lj-u70" secondAttribute="leading" id="aW7-kF-cv0"/>
                            <constraint firstItem="smg-0i-KZi" firstAttribute="baseline" secondItem="TSp-wI-6hf" secondAttribute="firstBaseline" id="axY-sZ-bHx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pAK-MS-GI1" secondAttribute="trailing" constant="47" id="cYi-WX-kes"/>
                            <constraint firstItem="8cZ-Qc-lw2" firstAttribute="top" secondItem="e9T-AP-ofJ" secondAttribute="top" id="cZ8-rv-2wC"/>
                            <constraint firstItem="rPg-k5-jEy" firstAttribute="baseline" secondItem="q6F-lj-u70" secondAttribute="baseline" id="cqI-o2-to1"/>
                            <constraint firstItem="smg-0i-KZi" firstAttribute="top" secondItem="JIv-Mj-oZs" secondAttribute="top" id="da4-sb-zoC"/>
                            <constraint firstItem="NQy-qn-IGc" firstAttribute="baseline" secondItem="pAK-MS-GI1" secondAttribute="firstBaseline" id="eHX-yu-48R"/>
                            <constraint firstItem="TSp-wI-6hf" firstAttribute="top" secondItem="smg-0i-KZi" secondAttribute="top" id="eW2-m2-lK8"/>
                            <constraint firstItem="Ibu-4j-38a" firstAttribute="leading" secondItem="8bT-iq-7b3" secondAttribute="leading" id="et0-yP-bkz"/>
                            <constraint firstItem="z2b-ls-wLo" firstAttribute="baseline" secondItem="Q7o-da-ZdH" secondAttribute="firstBaseline" id="fvv-gW-0kN"/>
                            <constraint firstItem="8bT-iq-7b3" firstAttribute="leading" secondItem="6Ci-zs-EQU" secondAttribute="trailing" constant="8" symbolic="YES" id="g42-Pl-LWR"/>
                            <constraint firstItem="z2b-ls-wLo" firstAttribute="top" secondItem="Q7o-da-ZdH" secondAttribute="top" id="i6t-Rl-ADb"/>
                            <constraint firstItem="NQy-qn-IGc" firstAttribute="trailing" secondItem="TSp-wI-6hf" secondAttribute="trailing" id="iEt-jZ-AlA"/>
                            <constraint firstItem="fqs-D4-1d2" firstAttribute="leading" secondItem="e9T-AP-ofJ" secondAttribute="leading" id="ibb-JV-eYG"/>
                            <constraint firstItem="cj8-jX-ECX" firstAttribute="top" secondItem="z2b-ls-wLo" secondAttribute="top" id="jrf-Qf-FHa"/>
                            <constraint firstItem="TSp-wI-6hf" firstAttribute="top" secondItem="NQy-qn-IGc" secondAttribute="bottom" constant="8" symbolic="YES" id="l4N-z2-KnQ"/>
                            <constraint firstItem="JIv-Mj-oZs" firstAttribute="baseline" secondItem="Ibu-4j-38a" secondAttribute="baseline" id="l9A-cK-ab3"/>
                            <constraint firstItem="8cZ-Qc-lw2" firstAttribute="baseline" secondItem="BLZ-M7-LGz" secondAttribute="firstBaseline" id="mVR-0d-rAt"/>
                            <constraint firstItem="q6F-lj-u70" firstAttribute="top" secondItem="6Ci-zs-EQU" secondAttribute="top" id="mkV-tY-giD"/>
                            <constraint firstItem="pAK-MS-GI1" firstAttribute="leading" secondItem="Ibu-4j-38a" secondAttribute="leading" id="n9r-kW-z1b"/>
                            <constraint firstItem="6Ci-zs-EQU" firstAttribute="baseline" secondItem="8bT-iq-7b3" secondAttribute="baseline" id="nRL-CH-IqM"/>
                            <constraint firstItem="z2b-ls-wLo" firstAttribute="baseline" secondItem="cj8-jX-ECX" secondAttribute="firstBaseline" id="ndf-aM-xdL"/>
                            <constraint firstItem="smg-0i-KZi" firstAttribute="baseline" secondItem="JIv-Mj-oZs" secondAttribute="firstBaseline" id="ndj-Qi-gdc"/>
                            <constraint firstItem="6Ci-zs-EQU" firstAttribute="leading" secondItem="q6F-lj-u70" secondAttribute="trailing" constant="8" symbolic="YES" id="oH5-sG-YFm"/>
                            <constraint firstItem="Q7o-da-ZdH" firstAttribute="top" secondItem="fqs-D4-1d2" secondAttribute="top" id="oZu-H8-h2N"/>
                            <constraint firstItem="h3S-F5-pUn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="osZ-B3-5rA"/>
                            <constraint firstItem="Ibu-4j-38a" firstAttribute="leading" secondItem="JIv-Mj-oZs" secondAttribute="trailing" constant="8" symbolic="YES" id="pAi-Ip-U5y"/>
                            <constraint firstItem="JIv-Mj-oZs" firstAttribute="top" secondItem="Ibu-4j-38a" secondAttribute="top" id="pxt-FU-ouH"/>
                            <constraint firstItem="8cZ-Qc-lw2" firstAttribute="baseline" secondItem="e9T-AP-ofJ" secondAttribute="baseline" id="q52-bq-HGI"/>
                            <constraint firstItem="q6F-lj-u70" firstAttribute="baseline" secondItem="6Ci-zs-EQU" secondAttribute="baseline" id="qMs-85-yvY"/>
                            <constraint firstItem="Q7o-da-ZdH" firstAttribute="baseline" secondItem="fqs-D4-1d2" secondAttribute="firstBaseline" id="qsP-Qr-6ps"/>
                            <constraint firstItem="smg-0i-KZi" firstAttribute="leading" secondItem="TSp-wI-6hf" secondAttribute="trailing" constant="8" symbolic="YES" id="r2l-7B-Q6o"/>
                            <constraint firstItem="q6F-lj-u70" firstAttribute="baseline" secondItem="6Ci-zs-EQU" secondAttribute="firstBaseline" id="roa-L1-IWT"/>
                            <constraint firstItem="pAK-MS-GI1" firstAttribute="trailing" secondItem="Ibu-4j-38a" secondAttribute="trailing" id="uK8-cD-Ywh"/>
                            <constraint firstItem="JIv-Mj-oZs" firstAttribute="leading" secondItem="smg-0i-KZi" secondAttribute="trailing" constant="8" symbolic="YES" id="ug7-xH-gFn"/>
                            <constraint firstItem="NQy-qn-IGc" firstAttribute="top" secondItem="h3S-F5-pUn" secondAttribute="bottom" constant="29" id="uvj-yY-27j"/>
                            <constraint firstItem="TSp-wI-6hf" firstAttribute="baseline" secondItem="smg-0i-KZi" secondAttribute="firstBaseline" id="vhA-Ds-b3x"/>
                            <constraint firstItem="rPg-k5-jEy" firstAttribute="top" secondItem="q6F-lj-u70" secondAttribute="top" id="w44-Qc-YEF"/>
                            <constraint firstItem="Q7o-da-ZdH" firstAttribute="baseline" secondItem="fqs-D4-1d2" secondAttribute="baseline" id="wV3-Zr-iSt"/>
                            <constraint firstItem="e9T-AP-ofJ" firstAttribute="leading" secondItem="8cZ-Qc-lw2" secondAttribute="trailing" constant="8" symbolic="YES" id="xpk-qC-qlG"/>
                            <constraint firstItem="TSp-wI-6hf" firstAttribute="leading" secondItem="rPg-k5-jEy" secondAttribute="leading" id="xrU-I6-D6M"/>
                            <constraint firstItem="BLZ-M7-LGz" firstAttribute="top" secondItem="8cZ-Qc-lw2" secondAttribute="top" id="xzl-hp-2LG"/>
                            <constraint firstItem="h3S-F5-pUn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yJP-iv-UIh"/>
                            <constraint firstItem="6Ci-zs-EQU" firstAttribute="top" secondItem="8bT-iq-7b3" secondAttribute="top" id="zOH-7A-cCP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="h3S-F5-pUn" id="eOH-qv-hIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
